{
  "name": "rezero-bots-mod",
  "version": "1.0.0",
  "description": "A mod bot for Rezero Bots Support",
  "main": "bot.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamearooCodes/Rezero-Bots-Mod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GamearooCodes/Rezero-Bots-Mod/issues"
  },
  "homepage": "https://github.com/GamearooCodes/Rezero-Bots-Mod#readme",
  "dependencies": {
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "fs": "^0.0.1-security",
    "mongoose": "^5.11.11",
    "ms": "^2.1.3"
  }
}
