1. No advertising (on the server or via DM)
2. No excessive cursing
3. Use #🤖・bot-spam  to test the bot
4. Do not DM the support team/moderators for support, ask in the #🔴・support  room unless otherwise advised.
5. Do not Use excessive pings
6.PFP and names must be PG
7.Must be following Discords TOS (Age, text, dms, etc)  Note! if there under 13 please select rule# 7 as well
8. Please attempt to send all of your messages in the least amount of messages possible. Sending multiple messages in quick succession (4 messages in a second) will result in a ban.